.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid
      .a.brand PingBoard

#main
  #menu.container-fluid
      = outlet players
      = outlet scores

  #center.container-fluid
    h3 Gages du receveur
    = outlet receiverForfeits
    h3 Historique
    = outlet logs

/ Modal for new players
= outlet playersForm