#players-form.modal.hide.fade
  .modal-header
    h3 Joueurs

  .modal-body
    .container-fluid
      ul
        each controllers.players
          li= name

      .alert.alert-danger
        button.close type="button" data-dismiss="alert" &times;
        | T'as pas d'amis ou quoi ? Le ping pong ca se joue à 2 minimum !

      form.row-fluid submit="add"
        .span9
          Ember.TextField class="span12" valueBinding="name"
        .offset1.span2
          input.btn type="submit" value="Ajouter"

  .modal-footer
    button.btn.btn-primary click="validate" Valider