#scores
  table.table.table-condensed
    tr
      th Joueurs
      th
      th Score
    each
      tr
        td {{player1.name}} - {{player2.name}}
        td
          .progress
            div class={:bar barClass} style=barStyle
        td {{player1Victories}} - {{player2Victories}}